# student_user

./: build.gradle  local.properties  settings.gradle
src/main/java/com/ysh/action/: LoginController.java  ManagerController.java  ShowController.java  TeacherController.java  UploadController.java
src/main/java/com/ysh/bean/: Message.java
src/main/java/com/ysh/config/: UserConfig.java
src/main/java/com/ysh/excel/: ExcelSet.java  ExcelSheet.java
src/main/java/com/ysh/utils/: ExcelUtil.java
src/main/resources/: config.txt
src/main/webapp/: forget.html  index.jsp  manager.html  register.html  salary.html  show.jsp  teacher.html  teacher_score.html  test.html  upload.html  welcome.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: js_utils.js
src/main/webapp/upload/: chengji.xlsx  课时费模板.xlsx
