plugins {
    id 'java'
    id 'war'
}

group 'com.ysh'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven{ url'http://maven.aliyun.com/nexus/content/groups/public/'}
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/com.jfinal/jfinal
    implementation group: 'com.jfinal', name: 'jfinal', version: '4.7'
    // https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-jsp
    implementation group: 'org.eclipse.jetty', name: 'jetty-jsp', version: '9.2.26.v20180806'
    // https://mvnrepository.com/artifact/com.jfinal/jetty-server
    implementation group: 'com.jfinal', name: 'jetty-server', version: '2019.3'
    // https://mvnrepository.com/artifact/com.alibaba/druid
    compile group: 'com.alibaba', name: 'druid', version: '1.1.21'
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.30'
    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.1'
    // https://mvnrepository.com/artifact/com.jfinal/cos
    compile group: 'com.jfinal', name: 'cos', version: '2019.8'

    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])


}
